<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="quiz.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div id="quiz-section">
      <h1 class="question"></h1>

      <div class="option-div">
        <button type="button" class="option-a" id="options"></button>
        <button type="button" class="option-b" id="options"></button>
        <button type="button" class="option-c" id="options"></button>
        <button type="button" class="option-d" id="options"></button>
      </div>
    </div>

    <script src="quiz.js"></script>
  </body>
</html>
